GOOGLE_CLIENT_ID=762123216449-f7t1o42ibkfdbq9efa7luphhjq5e89th.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=9cc9487a2a4d3060a090
GITHUB_CLIENT_SECRET=61cd98d195a0e3c27d32bf1f95833770cc39ec67
# NEXTAUTH_URL=https://roggers-portfolio-admin.vercel.app/
NEXTAUTH_URL=http://localhost:3000

API_URL=https://roggers-portfolio-api.vercel.app
# API_URL=http://localhost:3001
NEXTAUTH_SECRET=Kenya@2019

# cloudinary credentials
CLOUD_NAME=dhk9gwc4q
CLOUD_API_KEY=328376155256683
CLOUD_API_SECRET=2NONgu9EEwuH66z_ZuZYSqlOZv4
CLOUDINARY_URL=cloudinary://328376155256683:2NONgu9EEwuH66z_ZuZYSqlOZv4@dhk9gwc4q